<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="imagem">
            <img src="images/image-equilibrium.jpg" alt="image-equilibrium" class="principal">
            <div class="overlay">
                <img src="images/icon-view.svg" alt="View icon" class="eye-icon">
            </div>
        </div>
        
        <h1> Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.
        </p>
        <img src="images/icon-ethereum.svg" alt="image-ethereum" class="icon">
        <p class="dados">0.041 ETH</p>
        <img src="images/icon-clock.svg" alt="" class="icond">
        <p class="dadosd">3 days left</p> <br>
        <hr >
        
        <aside class="perfil">
            <img src="images/image-avatar.png" alt="" class="foto">
            <div class="info">
                <h2>Creation of<a href="#"> Jules Wyvern</a></h2>
            </div>
        </aside>
    </main>
    
</body>
</html>